<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            color: pink;
        }

        #block1, #block2, #block3, #block4 {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        #block1 {
            background: red;
        }

        #block2 {
            background: blue;
        }

        #block3 {
            background: green;
        }

        #block4 {
            background: yellow;
        }

        .class1, .class2, .class3, .class4 {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        
        .class1 {
            color:aqua
        }
        .class2 {
            color: blueviolet;
        }
        .class3 {
            color:chartreuse;
        }
        .class4 {
            color:coral;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <p>
        <h1>CSS 선택자 실습</h1>
    </p>
    <div id="block1"></div>
    <div id="block2"></div>
    <div id="block3"></div>
    <div id="block4"></div>
    
    <div id="class1"></div>
    <div id="class2"></div>
    <div id="class3"></div>
    <div id="class4"></div>

</body>
</html>