<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .itemContainer {
            display: flex;
            flex-direction: row;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
</head>
    <body>
        <div id="app" class="rootContainer">
            <div v-if="loadingState">
                <!-- loadingState가 true일 때 -->
                로딩 중입니다...
            </div>
            <template v-else>
                <!-- loadingState가 false일 때 -->
                <h1 : class="{'neon' : isMounted}">인생 와인</h1>

                <div class="btn-group">
                    <button @click='goBack' class="btn">back</button>
                    <button @click="nextPage" class="btn">next</button>
                </div>

                <div class="appContainer">

                    <!-- 쇼핑하기 -->
                    <template v-if="!viewingState">
                        <!-- v-for 부분이 10번 반복됨 -->
                        <div class="wine-card" v-for="wine in pageWine" :key="wine.id">
                            <!-- 0번부터 9번이 pageWine에 들어있음 -->
                            <p>{{ wine.wine  }}</p>
                            <img class="image" :src="wine.age" alt="wine image"/>

                            <!-- 나중에 추가할 부분1 -->
                            <!-- 페이징 처리가 끝나고 나면 쓸 버튼 -->
                            <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)">like</button>
                            <button v-if="likes.includes(wine.id)" @click="hateWine(wine.id)">hate</button>
                        </div>
                    </template>


                    <!-- 쇼핑 완료 -->
                    <template v-else>

                    </template>
                </div>
                
            </template>
        </div>

        <script>
            const {createApp, reactive, onMounted, toRefs} = Vue;

            /* wine과 관련된 상태값(reactive 하나의 객체로)과 기능들을 반환하는 함수 */
            // 상태값과 그 상태값을 건드리는 기능들을 반환하는 함수
            // 한 곳에 밀어넣으면 밑이 심플해짐
            const useWines = () => {
                const state = reactive ({
                    // 객체를 반응형 변수로 만들 때 쓰는 것 = reactive
                    // 상태값을 객체 하나로 관리하는 것
                    loadingState: true,   // 로딩 상태 토글을 위한 상태값
                    isMounted: false,     // 마운트 상태를 관리할 상태값(인생 와인에 css 적용 시 활용될 예정)
                    wines: [],            // 비동기 통신으로 불러온 와인 데이터를 담을 상태값
                    pageWine: [],         // 페이지에 그려질 와인 데이터를 담을 상태값
                    index: 0,             // 한 페이지의 첫 와인 시작 인덱스 값
                    next: 10,             // 다음 페이지의 첫 와인 시작 인텍스 값(next - 1: 한 페이지의 마지막 와인 인덱스 값)
                    viewingState: false,        // 쇼핑 완료 버튼을 누르기 전(와인 목록 보기)과 후(고른 와인들만 보기)를 구분하기 위한 상태랎
                    // true면 위의 div가 진행됨
                    likes: [],            // 좋아요 한 wine 목록(wine의 id값만 관리)
                });

                const goBack = () => {
                    if(state.index > 0) {    // 배열은 음수부터 시작할 수 없다.
                        state.index -= 10;
                        state.next -= 10;
                        state.pageWine = state.wines.slice(state.index, state.next);
                    }
                }

                const nextPage = () => {
                    if(state.next < state.wines.length) {
                        // 페이지의 마지막 와인 인덱스가 전체에서 마지막 와인 인덱스보다 작아야 된다.
                        state.index += 10;
                        state.next += 10;
                        state.pageWine = state.wines.slice(state.index, state.next);
                    }
                }

                const fetchWines = async () => {
                    // async을 붙인 이유 = await를 쓰기 위해서 = 비동기 통신을 쓸 것
                    const response = await fetch("https://api.sampleapis.com/wines/reds");
                    // promise로 감싸져 있기 때문에 한 번 더 파싱을 해야지만 나옴
                    const data = await response.json();
                    // console.log(data);

                    state.wines = data;     // 배열에 담기
                    state.pageWine = data.slice(state.index, state.next);     // index부터 (next - 1)까지 범위의 와인 배열 반환
                    // 이제 통신을 다 하고 데이터를 끌고 왔으면 로딩 상태가 아니어야 함
                    state.loadingState = false;
                }

                const likeWine = (id) => {
                    if(!state.likes.includes(id)) {           // 기존 likes 배열에 없는 wine이 넘어왔을 때만
                        state.likes.push(id);
                        // 배열 뒤에 추가되게 하는 것이 push
                    }
                }

                const hateWine = () => {
                    const index = state.likes.indexOf(id);    // hate한 wine이 넘어오면 기존 likes에서 찾아서 해당 인덱스 반환
                    // id와 일치하는 게 배열에 있는지 찾기

                    if(index > -1) {                          // 기존에 likes에 존재할 때만
                        /* filter는 콜백 함수가 반환하는 값이 true인 것들만 추려내어 다시 배열을 만들어 반환 */
                        state.likes = state.likes.filter((item) => {item !== id});
                    }


                }

                /* 우리가 만든 컴포넌트가 화면에 mount 되고 나서 동작하는 함수 */
                // onMounted = 이미 붙었다는 뜻
                // setup 방식 쓸 때는 onMounted를 쓰게 됨
                // 로딩 중인 화면 이후에 뜨게 됨!
                onMounted(async () => {
                    // console.log('mount 이후 시점 실행')
                    await fetchWines(); // api 서버로부터 wine 정보를 불러오는 비동기 통신 - 백엔드랑 통신
                    // 와인의 정보를 긁어오는 비동기 통신
                    state.isMounted = true;    // v-bind 문법 알려주려고 추가한 것 
                })

                // return {loadingState};

                /*
                     toRefs:
                     반응형 객체를 반환하면, 이것을 반환하는 컴포넌트가 반응형을 잃지 않고 분해 할당 및 확장을 할 수 있다.
                     (reactive로 관리 중인 객체의 프로퍼티를 꺼내기 위한 용도이기도 하다.)
                     - 바로 접근이 불가능하기 때문에 이렇게 하는 것
                */
                return {...toRefs(state), goBack, nextPage};
                // 중괄호 = loadingState:  true라는 뜻
                // 위에서 loadingState는 true인데 그 변수명을 가지고 프로퍼티를 만들고,
                // 거기에 담긴 값을 가지는 객체를 만들어 반환한다는 것
                // 객체를 만들어서 반환한다는 뜻 -> 객체 축약 문법
                // 이렇게 반환한 걸 밑에서 쓸 수 있음
            }



            createApp({
                setup() {
                    console.log(useWines);
                    const {loadingState, isMounted, wines, pageWine, index, next, viewingState, goBack, nextPage, likes, likeWine, hateWine} = useWines();         // 객체 구조 분해 할당
                    // const loadingState = useWines().loadingState; 랑 같은 표현
                    // 이렇게 변수에 담긴 값을 꺼내는 것
                    return {
                        loadingState, isMounted, wines, pageWine, index, next, viewingState, goBack, nextPage, likes, likeWine, hateWine
                    }
                }
            }).mount('#app');
        </script>
    </body>
</html>